core-datastore/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "com.core_persistance";
option java_multiple_files = true;

message UserPreferences {
  string login = 1;
  int64 id = 2;
  string avatar_url = 3;
  string url = 4;
  string type = 5;
  string email = 6;
  string bio = 7;
  int32 public_repos = 8;
  int32 public_gists = 9;
  int32 followers = 10;
  int32 following = 11;
  string created_at = 12;
  string updated_at = 13;
  int32 private_gists = 14;
  int32 total_private_repos = 15;
  int32 owned_private_repos = 16;
  int32 disk_usage = 17;
  int32 collaborators = 18;
  string token = 19;
}
