core-datastore/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "com.core_persistance";
option java_multiple_files = true;

message UserPreferences {
  string login = 1;
  int64 id = 2;
  string avatar_url = 3;
  string email = 4;
  string name = 5;
  string bio = 6;
  int32 public_repos = 7;
  int32 public_gists = 8;
  int32 followers = 9;
  int32 following = 10;
  string created_at = 11;
  string updated_at = 12;
  int32 private_gists = 13;
  int32 total_private_repos = 14;
  int32 owned_private_repos = 15;
  int32 collaborators = 16;
  string token = 17;
}
